<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6GW-90-2Wu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Income-->
        <scene sceneID="ikK-VA-nBs">
            <objects>
                <viewController id="5uD-fx-lO4" customClass="NewIncomeViewController" customModule="personal_finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Ba-Bp-fKD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SiF-zK-kFn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="L4a-Xt-3n1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSy-T9-AYP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="4Y8-Tb-oab">
                                                        <rect key="frame" x="8" y="8" width="398" height="691"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nG-8o-nLz">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zGc-I6-7cJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e3O-wl-ppe">
                                                                <rect key="frame" x="0.0" y="59" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="6zp-Y0-HQH"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCh-HE-yAe">
                                                                <rect key="frame" x="0.0" y="118" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="V9r-QE-CBQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORR-8T-LuR">
                                                                <rect key="frame" x="0.0" y="177" width="398" height="150"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="Vfm-B3-wjp"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0S-MN-T8A">
                                                                <rect key="frame" x="0.0" y="336" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Njn-Em-h6W"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-oo-gSD">
                                                                <rect key="frame" x="0.0" y="395" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="mE5-vX-Uqe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Es-tM-a2e">
                                                                <rect key="frame" x="0.0" y="454" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="2jx-19-Scc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kY9-7w-zzP">
                                                                <rect key="frame" x="0.0" y="513" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="eqM-lN-5li"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb9-Ng-KrO">
                                                                <rect key="frame" x="0.0" y="572" width="398" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SY9-Fr-Hm0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="qt5-d5-9zN">
                                                                <rect key="frame" x="0.0" y="631" width="398" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="VaR-5t-3IW"/>
                                                                </constraints>
                                                                <connections>
                                                                    <action selector="dateChange:" destination="5uD-fx-lO4" eventType="valueChanged" id="4a6-lV-H46"/>
                                                                </connections>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="4Y8-Tb-oab" firstAttribute="leading" secondItem="kSy-T9-AYP" secondAttribute="leading" constant="8" id="9Ms-NB-pcU"/>
                                                    <constraint firstItem="4Y8-Tb-oab" firstAttribute="top" secondItem="kSy-T9-AYP" secondAttribute="top" constant="8" id="ANv-Iq-fk8"/>
                                                    <constraint firstAttribute="height" constant="800" id="eNw-VM-rbl"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Y8-Tb-oab" secondAttribute="trailing" constant="8" id="pH8-x5-0T1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L4a-Xt-3n1" firstAttribute="trailing" secondItem="wUq-JM-yYL" secondAttribute="trailing" id="20f-QN-Dhd"/>
                                    <constraint firstItem="L4a-Xt-3n1" firstAttribute="bottom" secondItem="wUq-JM-yYL" secondAttribute="bottom" id="Sgi-f3-Xz4"/>
                                    <constraint firstItem="wUq-JM-yYL" firstAttribute="top" secondItem="L4a-Xt-3n1" secondAttribute="top" id="VSV-pe-eFN"/>
                                    <constraint firstItem="L4a-Xt-3n1" firstAttribute="leading" secondItem="wUq-JM-yYL" secondAttribute="leading" id="hM4-Ur-9Cz"/>
                                    <constraint firstItem="L4a-Xt-3n1" firstAttribute="width" secondItem="LZK-uP-CzW" secondAttribute="width" id="vEh-QP-oZB"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="wUq-JM-yYL"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LZK-uP-CzW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LZf-ke-FPr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiF-zK-kFn" firstAttribute="top" secondItem="3Ba-Bp-fKD" secondAttribute="top" id="Lrj-9l-cLM"/>
                            <constraint firstItem="SiF-zK-kFn" firstAttribute="leading" secondItem="LZf-ke-FPr" secondAttribute="leading" id="Wwo-IP-HTm"/>
                            <constraint firstItem="SiF-zK-kFn" firstAttribute="trailing" secondItem="LZf-ke-FPr" secondAttribute="trailing" id="gIJ-3v-lgG"/>
                            <constraint firstAttribute="bottom" secondItem="SiF-zK-kFn" secondAttribute="bottom" id="ieN-7B-iKF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Income" id="CSR-zx-TOj">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="Cfq-QK-sk2">
                            <connections>
                                <action selector="saveIncome:" destination="5uD-fx-lO4" id="Rhk-YL-mWO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountName" destination="ORR-8T-LuR" id="6T7-Qb-9ck"/>
                        <outlet property="amount" destination="UfQ-oo-gSD" id="VrB-Q2-1hP"/>
                        <outlet property="dateAdded" destination="qt5-d5-9zN" id="J9p-X1-eb8"/>
                        <outlet property="incomeTitle" destination="e3O-wl-ppe" id="Wt5-ms-3UR"/>
                        <outlet property="note" destination="kY9-7w-zzP" id="3Bj-n9-ytF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djE-Qr-grj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3169.5652173913045" y="805.58035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="O05-nZ-eGb">
            <objects>
                <viewController id="Ylg-U3-wQU" customClass="DashboardViewController" customModule="personal_finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kvt-7y-V4R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTI-zG-8t2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RX5-HP-8pM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="580"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="80V-uT-ko9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rs." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx7-vw-M1o">
                                                        <rect key="frame" x="139" y="116" width="46" height="45"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8O-Dw-bOK">
                                                        <rect key="frame" x="8" y="169" width="398" height="42"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-dy-DHP">
                                                        <rect key="frame" x="193" y="117" width="172" height="44"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="MxF-kX-0dM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-Ce-EBO">
                                                <rect key="frame" x="0.0" y="300" width="414" height="200"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Wlk-LU-d1r">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="YER-XS-pvP">
                                                            <size key="itemSize" width="171" height="170"/>
                                                            <size key="estimatedItemSize" width="170" height="170"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AccountCell" id="7fq-SU-219" customClass="AccountCollectionViewCell" customModule="personal_finance_app" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="190" height="170"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sut-8m-sjC" customClass="AccountCollectionViewCell" customModule="personal_finance_app" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="190" height="170"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UAV-Bb-Q0I">
                                                                            <rect key="frame" x="3" y="11" width="164" height="99.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Savings Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYS-Vx-het">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Commercial Bank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rP-G6-kPk">
                                                                                    <rect key="frame" x="0.0" y="28.5" width="164" height="14.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rs. 120,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hut-Ap-p4L">
                                                                                    <rect key="frame" x="0.0" y="51" width="164" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="linkColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Rs. 350,000.00 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-1S-6gl">
                                                                                    <rect key="frame" x="0.0" y="79.5" width="164" height="20"/>
                                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" red="0.23921568630000001" green="0.64705882349999999" blue="0.71372549019999998" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <size key="customSize" width="190" height="170"/>
                                                                <connections>
                                                                    <outlet property="accountName" destination="yYS-Vx-het" id="b3f-pR-PVq"/>
                                                                    <outlet property="accountType" destination="1rP-G6-kPk" id="nzv-zB-e3Q"/>
                                                                    <outlet property="amount" destination="Hut-Ap-p4L" id="WPJ-vq-whj"/>
                                                                    <outlet property="initialAmount" destination="EIH-1S-6gl" id="e17-F4-fmL"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wlk-LU-d1r" secondAttribute="bottom" id="58S-23-Ai1"/>
                                                    <constraint firstAttribute="height" constant="200" id="6I3-2i-u5Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wlk-LU-d1r" secondAttribute="trailing" id="FJW-TM-CCW"/>
                                                    <constraint firstItem="Wlk-LU-d1r" firstAttribute="top" secondItem="hdP-Ce-EBO" secondAttribute="top" id="ODs-yD-JnL"/>
                                                    <constraint firstItem="Wlk-LU-d1r" firstAttribute="leading" secondItem="hdP-Ce-EBO" secondAttribute="leading" id="bLY-Wm-VND"/>
                                                    <constraint firstItem="Wlk-LU-d1r" firstAttribute="leading" secondItem="hdP-Ce-EBO" secondAttribute="leading" id="eOc-Kr-zde"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wlk-LU-d1r" secondAttribute="bottom" id="h9q-98-J5c"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wlk-LU-d1r" secondAttribute="trailing" id="ksd-hZ-PYB"/>
                                                    <constraint firstItem="Wlk-LU-d1r" firstAttribute="top" secondItem="hdP-Ce-EBO" secondAttribute="top" id="nyc-vS-euj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5d-75-5CI">
                                                <rect key="frame" x="0.0" y="500" width="414" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vcB-Jn-GqS">
                                                        <rect key="frame" x="128.5" y="15" width="157.5" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="fio-6c-14N">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="55" id="kKw-jU-Ib3"/>
                                                                    <constraint firstAttribute="height" constant="50" id="qrN-aa-Ol6"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD ACCOUNT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="whh-n8-hvo">
                                                                <rect key="frame" x="56" y="0.0" width="101.5" height="50"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="NJF-jg-hPG" appends="YES" id="h0d-iN-U46"/>
                                                        </connections>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="1RJ-Ya-k5j"/>
                                                    <constraint firstItem="vcB-Jn-GqS" firstAttribute="centerX" secondItem="t5d-75-5CI" secondAttribute="centerX" id="UQH-wP-KG9"/>
                                                    <constraint firstItem="vcB-Jn-GqS" firstAttribute="centerY" secondItem="t5d-75-5CI" secondAttribute="centerY" id="cKQ-tK-mUz"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RX5-HP-8pM" firstAttribute="leading" secondItem="Emi-Hc-srn" secondAttribute="leading" id="GWc-CU-3sA"/>
                                    <constraint firstItem="RX5-HP-8pM" firstAttribute="trailing" secondItem="Emi-Hc-srn" secondAttribute="trailing" id="I4D-o4-PpT"/>
                                    <constraint firstItem="RX5-HP-8pM" firstAttribute="top" secondItem="Emi-Hc-srn" secondAttribute="top" id="Mll-sc-AYh"/>
                                    <constraint firstItem="RX5-HP-8pM" firstAttribute="bottom" secondItem="Emi-Hc-srn" secondAttribute="bottom" id="kXi-xv-F4l"/>
                                    <constraint firstItem="RX5-HP-8pM" firstAttribute="width" secondItem="Mc7-Wc-kea" secondAttribute="width" id="oBm-2Q-62I"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Emi-Hc-srn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mc7-Wc-kea"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ejt-xW-AHN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aTI-zG-8t2" firstAttribute="leading" secondItem="ejt-xW-AHN" secondAttribute="leading" id="2O7-Pt-Ypa"/>
                            <constraint firstAttribute="bottom" secondItem="aTI-zG-8t2" secondAttribute="bottom" id="9fT-2y-c9a"/>
                            <constraint firstItem="aTI-zG-8t2" firstAttribute="trailing" secondItem="ejt-xW-AHN" secondAttribute="trailing" id="LK7-FG-ulj"/>
                            <constraint firstItem="aTI-zG-8t2" firstAttribute="top" secondItem="kvt-7y-V4R" secondAttribute="top" id="i2K-Qr-5QA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="rPF-3t-kRo"/>
                    <connections>
                        <outlet property="AccountsCollectionView" destination="Wlk-LU-d1r" id="cXR-P5-EUB"/>
                        <outlet property="balanceLbl" destination="VHv-dy-DHP" id="nWG-XR-f5O"/>
                        <outlet property="totalBalanceLbl" destination="VHv-dy-DHP" id="ZZ2-Xo-4tN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7C-JF-XaW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NJF-jg-hPG">
                    <connections>
                        <segue destination="6Ec-2P-7j2" kind="show" id="KNB-3e-Rsz"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="104.46428571428571"/>
        </scene>
        <!--Add New Account View Controller-->
        <scene sceneID="OlX-Wv-oLv">
            <objects>
                <viewController id="6Ec-2P-7j2" userLabel="Add New Account View Controller" customClass="NewAccountViewController" customModule="personal_finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufc-TB-dbe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eeA-ai-jzB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="D9I-E0-jOE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnS-H5-JFO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="800"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="jdT-SC-oPx">
                                                        <rect key="frame" x="10" y="0.0" width="394" height="653"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXC-hv-12v">
                                                                <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="RzF-VS-CJU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-nM-vWF">
                                                                <rect key="frame" x="0.0" y="61" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="N3M-mz-E2n"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThH-2v-UCa">
                                                                <rect key="frame" x="0.0" y="122" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="SSt-9x-64B"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-rf-XzK">
                                                                <rect key="frame" x="0.0" y="183" width="394" height="104"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="104" id="QwV-Iw-uuz"/>
                                                                </constraints>
                                                            </pickerView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bank Account Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYk-YE-KEs">
                                                                <rect key="frame" x="0.0" y="298" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="nOH-U1-efK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2L-P6-11e">
                                                                <rect key="frame" x="0.0" y="359" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="1TF-kc-UFN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initial Amount (LKR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5r-vd-Edf">
                                                                <rect key="frame" x="0.0" y="420" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="EbQ-m7-bmc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-PA-ptC">
                                                                <rect key="frame" x="0.0" y="481" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="x3d-SY-Jhe"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Limit (LKR)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE7-Nt-gku">
                                                                <rect key="frame" x="0.0" y="542" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="zdh-fF-emS"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pnN-ts-DXH">
                                                                <rect key="frame" x="0.0" y="603" width="394" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="ddR-m7-TOn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="jdT-SC-oPx" firstAttribute="top" secondItem="ZnS-H5-JFO" secondAttribute="top" id="1zS-XH-CIu"/>
                                                    <constraint firstItem="jdT-SC-oPx" firstAttribute="leading" secondItem="ZnS-H5-JFO" secondAttribute="leading" constant="10" id="R57-yQ-zwO"/>
                                                    <constraint firstAttribute="height" constant="800" id="RDH-nF-caG"/>
                                                    <constraint firstAttribute="trailing" secondItem="jdT-SC-oPx" secondAttribute="trailing" constant="10" id="baK-IU-QHd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D9I-E0-jOE" firstAttribute="top" secondItem="aYe-57-uk5" secondAttribute="top" id="1AW-12-3us"/>
                                    <constraint firstItem="D9I-E0-jOE" firstAttribute="leading" secondItem="aYe-57-uk5" secondAttribute="leading" id="8ih-y9-uwH"/>
                                    <constraint firstItem="D9I-E0-jOE" firstAttribute="width" secondItem="sgY-4k-ubN" secondAttribute="width" id="ILc-lr-rFz"/>
                                    <constraint firstItem="D9I-E0-jOE" firstAttribute="bottom" secondItem="aYe-57-uk5" secondAttribute="bottom" id="ON6-Ld-3YN"/>
                                    <constraint firstItem="D9I-E0-jOE" firstAttribute="trailing" secondItem="aYe-57-uk5" secondAttribute="trailing" id="sVo-az-ywT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aYe-57-uk5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="sgY-4k-ubN"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o4i-0D-cmb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eeA-ai-jzB" firstAttribute="top" secondItem="ufc-TB-dbe" secondAttribute="top" id="KBv-4H-Y9C"/>
                            <constraint firstItem="eeA-ai-jzB" firstAttribute="trailing" secondItem="o4i-0D-cmb" secondAttribute="trailing" id="hnf-UG-PNC"/>
                            <constraint firstItem="eeA-ai-jzB" firstAttribute="leading" secondItem="o4i-0D-cmb" secondAttribute="leading" id="i5f-da-aQc"/>
                            <constraint firstAttribute="bottom" secondItem="eeA-ai-jzB" secondAttribute="bottom" id="tYd-wk-t2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Account" id="jNR-93-6V0">
                        <barButtonItem key="rightBarButtonItem" title="SAVE" id="5iW-Aw-A3P">
                            <connections>
                                <action selector="saveAccount:" destination="6Ec-2P-7j2" id="qUJ-7F-QTp"/>
                                <segue destination="tZf-rH-3iu" kind="show" id="wtc-3b-suL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accountName" destination="7o5-nM-vWF" id="JJ1-NW-tMd"/>
                        <outlet property="accountNumber" destination="R2L-P6-11e" id="jGo-Xl-eFT"/>
                        <outlet property="accountType" destination="tLK-rf-XzK" id="xjQ-bc-IUI"/>
                        <outlet property="bankAccountNumberLbl" destination="XYk-YE-KEs" id="sAL-T9-Exe"/>
                        <outlet property="creditLimit" destination="pnN-ts-DXH" id="Chl-1t-Las"/>
                        <outlet property="creditLimitLbl" destination="fE7-Nt-gku" id="hoV-43-r9h"/>
                        <outlet property="initialAmount" destination="DJG-PA-ptC" id="ARq-Gv-yi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5X-Dy-iEA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040.579710144928" y="103.79464285714285"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="Q04-BT-ZEO">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="tZf-rH-3iu" customClass="SuccessViewController" customModule="personal_finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="0Y9-au-jlK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ckj-cz-ILq">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s6g-kB-S4c">
                                    <rect key="frame" x="8" y="307.5" width="398" height="281"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-RP-dK8">
                                            <rect key="frame" x="8" y="22" width="382" height="237"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graphics-Check-big" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-gT-S5B">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="106"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="382" id="Zak-5h-QeK"/>
                                                        <constraint firstAttribute="height" constant="106" id="w5Y-jR-wkl"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your account has been successfully added!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYi-xx-ncY">
                                                    <rect key="frame" x="0.0" y="130" width="382" height="53"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="53" id="6w4-4l-3hE"/>
                                                        <constraint firstAttribute="width" constant="382" id="lky-oq-zoM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxS-Mr-ksx">
                                                    <rect key="frame" x="0.0" y="207" width="382" height="30"/>
                                                    <state key="normal" title="Go Back"/>
                                                    <connections>
                                                        <action selector="goBack:" destination="tZf-rH-3iu" eventType="touchUpInside" id="A5d-Oh-rvg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="lQW-RP-dK8" firstAttribute="centerY" secondItem="s6g-kB-S4c" secondAttribute="centerY" id="6ud-O6-EUh"/>
                                        <constraint firstItem="lQW-RP-dK8" firstAttribute="centerX" secondItem="s6g-kB-S4c" secondAttribute="centerX" id="OTH-z3-nU7"/>
                                        <constraint firstAttribute="width" constant="398" id="VyA-RI-3th"/>
                                        <constraint firstAttribute="height" constant="281" id="xNc-V4-QM5"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="s6g-kB-S4c" firstAttribute="centerX" secondItem="ckj-cz-ILq" secondAttribute="centerX" id="TNn-ld-ha2"/>
                                <constraint firstItem="s6g-kB-S4c" firstAttribute="centerY" secondItem="ckj-cz-ILq" secondAttribute="centerY" id="xeb-kY-Aus"/>
                            </constraints>
                        </view>
                        <blurEffect style="regular"/>
                    </visualEffectView>
                    <navigationItem key="navigationItem" id="XlF-xl-HRH"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnx-2l-H5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3905.7971014492755" y="103.79464285714285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DE9-eQ-O96">
            <objects>
                <viewController id="JKU-3L-A35" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QGf-0d-5r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lBg-t8-LuA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tjg-mZ-7QC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAg-vw-or1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2100" y="1357"/>
        </scene>
        <!--Item-->
        <scene sceneID="5i6-34-hZE">
            <objects>
                <viewController id="OTC-DN-Itw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o4d-ZQ-emZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q6U-iJ-Ab9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="f0V-0d-Gmb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2A-yP-ZVC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1954" y="505"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57t-NP-hWU">
            <objects>
                <tabBarController id="6GW-90-2Wu" customClass="TabBarController" customModule="personal_finance_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ul-JP-8Eo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ym3-1o-ABk" kind="relationship" relationship="viewControllers" id="hyx-rl-7Uz"/>
                        <segue destination="Fcn-mk-tEK" kind="relationship" relationship="viewControllers" id="o6b-j5-l0E"/>
                        <segue destination="YS1-kz-Gzo" kind="relationship" relationship="viewControllers" id="zfk-sQ-ONh"/>
                        <segue destination="4IT-UP-OVz" kind="relationship" relationship="viewControllers" id="zge-qz-k07"/>
                        <segue destination="OTC-DN-Itw" kind="relationship" relationship="viewControllers" id="8dB-ib-bqX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ws2-Rp-Z1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10.144927536231885" y="411.83035714285711"/>
        </scene>
        <!--Home-->
        <scene sceneID="d0J-LK-N8p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ym3-1o-ABk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="83p-Ax-zg1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X4S-lf-V4y">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ylg-U3-wQU" kind="relationship" relationship="rootViewController" id="EBn-Rs-amG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc1-FE-Qwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.536231884058" y="104.46428571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5rY-dN-Urg">
            <objects>
                <viewController id="IrU-jK-FZr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tv2-cp-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Aec-We-8Z4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JZH-yp-xie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGA-n1-rb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="1519"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="EKz-uL-8mo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fcn-mk-tEK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="es1-Fi-KXc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcI-Bn-fuX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Khy-85-AKM" kind="relationship" relationship="rootViewController" id="ENs-8y-8IB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JIs-v7-zxL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h9C-Lg-afz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YS1-kz-Gzo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="B9c-li-MU3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLM-R7-DFt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IrU-jK-FZr" kind="relationship" relationship="rootViewController" id="VnV-Gd-5hV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uv2-I4-kEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242" y="1377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xYH-a8-BKn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4IT-UP-OVz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="topRated" id="Mhn-dZ-dCQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hEK-8W-dcj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JKU-3L-A35" kind="relationship" relationship="rootViewController" id="8Wm-bW-8n4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uri-kl-ljc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039" y="1337"/>
        </scene>
        <!--IncomeExpenseSelection-->
        <scene sceneID="Nrr-qZ-hyW">
            <objects>
                <viewController id="Khy-85-AKM" userLabel="IncomeExpenseSelection" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3k-Ta-FdF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWg-j5-srM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fYs-MU-Z43">
                                        <rect key="frame" x="10" y="50" width="394" height="625"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="leC-g0-pCa">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="308.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nG-0R-fC6" userLabel="ButtonView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="308.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uGt-QO-0fQ">
                                                                <rect key="frame" x="10" y="13" width="374" height="280.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPl-3K-f4W">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="salary" translatesAutoresizingMaskIntoConstraints="NO" id="dis-OX-2FV">
                                                                                <rect key="frame" x="24" y="20" width="326" height="98"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstItem="dis-OX-2FV" firstAttribute="top" secondItem="GPl-3K-f4W" secondAttribute="top" constant="20" id="22W-v3-e3l"/>
                                                                            <constraint firstItem="dis-OX-2FV" firstAttribute="leading" secondItem="GPl-3K-f4W" secondAttribute="leading" constant="24" id="JhC-qc-Ng6"/>
                                                                            <constraint firstAttribute="trailing" secondItem="dis-OX-2FV" secondAttribute="trailing" constant="24" id="RPJ-WE-5aa"/>
                                                                            <constraint firstAttribute="bottom" secondItem="dis-OX-2FV" secondAttribute="bottom" constant="20" id="b5C-o5-qE4"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="ADD INCOME" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jcf-x4-l5S">
                                                                        <rect key="frame" x="0.0" y="143" width="374" height="137.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.43921568630000002" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstItem="uGt-QO-0fQ" firstAttribute="leading" secondItem="4nG-0R-fC6" secondAttribute="leading" constant="10" id="Pi0-0M-Fzj"/>
                                                            <constraint firstAttribute="trailing" secondItem="uGt-QO-0fQ" secondAttribute="trailing" constant="10" id="hb0-ty-hgV"/>
                                                            <constraint firstAttribute="bottom" secondItem="uGt-QO-0fQ" secondAttribute="bottom" constant="15" id="pWx-0Z-bMY"/>
                                                            <constraint firstItem="uGt-QO-0fQ" firstAttribute="top" secondItem="4nG-0R-fC6" secondAttribute="top" constant="13" id="zcY-Pn-3ts"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="f8H-c9-2fa" appends="YES" id="aYT-9N-2dV"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="rBb-Aq-4AP">
                                                <rect key="frame" x="0.0" y="316.5" width="394" height="308.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YeQ-3l-nxE" userLabel="ButtonView">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="308.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2pZ-Wf-zvh">
                                                                <rect key="frame" x="10" y="13" width="374" height="280.5"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lk1-PX-7gM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="138"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="expense" translatesAutoresizingMaskIntoConstraints="NO" id="yEo-5w-tPn">
                                                                                <rect key="frame" x="24" y="20" width="326" height="98"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="yEo-5w-tPn" secondAttribute="trailing" constant="24" id="NTN-2x-liV"/>
                                                                            <constraint firstItem="yEo-5w-tPn" firstAttribute="leading" secondItem="lk1-PX-7gM" secondAttribute="leading" constant="24" id="TaM-To-NKI"/>
                                                                            <constraint firstItem="yEo-5w-tPn" firstAttribute="top" secondItem="lk1-PX-7gM" secondAttribute="top" constant="20" id="por-Cl-VCG"/>
                                                                            <constraint firstAttribute="bottom" secondItem="yEo-5w-tPn" secondAttribute="bottom" constant="20" id="uDm-38-ZR8"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="ADD EXPENSE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFT-u2-Pnu">
                                                                        <rect key="frame" x="0.0" y="143" width="374" height="137.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.23921568630000001" green="0.30588235289999999" blue="0.43921568630000002" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <gestureRecognizers/>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="0.84170770969999997" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="2pZ-Wf-zvh" firstAttribute="top" secondItem="YeQ-3l-nxE" secondAttribute="top" constant="13" id="EN7-DW-71u"/>
                                                            <constraint firstAttribute="trailing" secondItem="2pZ-Wf-zvh" secondAttribute="trailing" constant="10" id="ICL-Ed-pZD"/>
                                                            <constraint firstItem="2pZ-Wf-zvh" firstAttribute="leading" secondItem="YeQ-3l-nxE" secondAttribute="leading" constant="10" id="WY9-aL-auY"/>
                                                            <constraint firstAttribute="bottom" secondItem="2pZ-Wf-zvh" secondAttribute="bottom" constant="15" id="pKw-ml-bcw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fYs-MU-Z43" firstAttribute="leading" secondItem="pWg-j5-srM" secondAttribute="leading" constant="10" id="HfO-VP-0HZ"/>
                                    <constraint firstAttribute="trailing" secondItem="fYs-MU-Z43" secondAttribute="trailing" constant="10" id="L2R-35-ubD"/>
                                    <constraint firstItem="fYs-MU-Z43" firstAttribute="centerY" secondItem="pWg-j5-srM" secondAttribute="centerY" id="f9r-Ga-Xdt"/>
                                    <constraint firstItem="fYs-MU-Z43" firstAttribute="top" secondItem="pWg-j5-srM" secondAttribute="top" constant="50" id="lrQ-cb-tZ0"/>
                                    <constraint firstItem="fYs-MU-Z43" firstAttribute="centerX" secondItem="pWg-j5-srM" secondAttribute="centerX" id="tyG-cH-wVF"/>
                                    <constraint firstAttribute="bottom" secondItem="fYs-MU-Z43" secondAttribute="bottom" constant="50" id="xaW-da-nuv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="60e-Uv-hvI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pWg-j5-srM" firstAttribute="top" secondItem="60e-Uv-hvI" secondAttribute="top" id="44S-6t-qmE"/>
                            <constraint firstItem="pWg-j5-srM" firstAttribute="trailing" secondItem="60e-Uv-hvI" secondAttribute="trailing" id="a4V-SY-c7L"/>
                            <constraint firstItem="pWg-j5-srM" firstAttribute="bottom" secondItem="60e-Uv-hvI" secondAttribute="bottom" id="oiL-Rr-TpW"/>
                            <constraint firstItem="pWg-j5-srM" firstAttribute="leading" secondItem="60e-Uv-hvI" secondAttribute="leading" id="wQe-ZN-MOB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="gHB-15-ufd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbX-wy-OMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="f8H-c9-2fa">
                    <connections>
                        <segue destination="5uD-fx-lO4" kind="show" id="yeD-RP-mmd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2116" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Graphics-Check-big" width="450.5" height="450.5"/>
        <image name="expense" width="256" height="256"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="plus" width="256" height="256"/>
        <image name="salary" width="256" height="256"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
